{{ if or .Values.apple.enabled .Values.allEnabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Release.Name }}-apple-configmap
data:
  env1: {{ .Values.apple.configs.env1 }}
{{ end }}